# BaseModule

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hyden/basemodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyden/basemodule/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/test/java/com/hyden/basemodule/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/hyden/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/hyden/base/: BaseActivity.kt  BaseApplication.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseItemsApdater.kt  BaseRecyclerView.kt  BaseViewModel.kt
base/src/main/java/com/hyden/di/: NetworkModule.kt
base/src/main/java/com/hyden/ext/: AppCompatActivityExt.kt  ContextExt.kt  DateExt.kt  FragmentExt.kt  ImageViewExt.kt  RecyclerViewExt.kt  StringExt.kt  TextViewExt.kt  ViewExt.kt
base/src/main/java/com/hyden/util/: CommonUtil.kt  ConstValueUtil.kt  EndlessRecyclerViewScrollListener.kt  ImageTransformType.kt  LogUtil.kt  RecyclerItemDecoration.kt
base/src/main/res/font/: fonts.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml
base/src/test/java/com/hyden/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/com/hyden/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/hyden/mylibrary/: ExampleUnitTest.kt
